<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript Task</title>
    <script type="text/javascript" src="./includes/js/script.js"></script>
  </head>
  <body style="text-align:center">

    <table border="1" width="50%" align="center" cellspacing="0" cellpadding="10">
      <tr>
         <th>Current date format</th>
      </tr>
      <tr>
        <table align="center" cellpadding="10">
          <tr>
            <td><button type="button" name="button" onclick="dateformat('mm-dd-yyyy')">mm-dd-yyyy</button></td>
            <td><label name="mm-dd-yyyy">mm-dd-yyyy</label></td>
          </tr>
          <tr>
            <td><button type="button" name="button" onclick="dateformat('mm/dd/yyyy')">mm/dd/yyyy</button></td>
            <td><label name="mm/dd/yyyy">mm/dd/yyyy</label></td>
          </tr>
          <tr>
            <td><button type="button" name="button" onclick="dateformat('dd-mm-yyyy')">dd-mm-yyyy</button></td>
            <td><label name="dd-mm-yyyy">dd-mm-yyyy</label></td>
          </tr>
          <tr>
            <td><button type="button" name="button" onclick="dateformat('dd/mm/yyyy')">dd/mm/yyyy</button></td>
            <td><label name="dd/mm/yyyy">dd/mm/yyyy</label></td>
          </tr>
          <tr>
            <td colspan="2"><button type="button" name="button" onclick="dateformat('')">Reset</button></td>
          </tr>
        </table>
      </tr>
    </table>

    <table border="1" width="50%" align="center" cellspacing="0" cellpadding="10">
      <tr>
         <th>Swap first and last charater of a string</th>
      </tr>
      <tr>
        <table align="center" cellpadding="10">
          <tr>
            <td>Given string : </td>
            <td><input type="text" id="givenstring" value="">&nbsp;<button type="button" name="button" onclick="swap()">Swap</button></td>
          </tr>
          <tr>
            <td>Result String: </td>
            <td><label id="resultstring"></label></td>
          </tr>
        </table>
      </tr>
    </table>

    <table border="1" width="50%" align="center" cellspacing="0" cellpadding="10">
      <tr>
         <th>Find the largest word in a given string</th>
      </tr>
      <tr>
        <table align="center" cellpadding="10">
          <tr>
            <td>Input string : </td>
            <td><input type="text" id="inputstring" value="">&nbsp;<button type="button" name="button" onclick="findlargest()">Find Largest word</button></td>
          </tr>
          <tr>
            <td>Output String: </td>
            <td><label id="outputstring"></label></td>
          </tr>
        </table>
      </tr>
    </table>

    <table border="1" width="50%" align="center" cellspacing="0" cellpadding="10">
      <tr>
         <th>Amount to coins</th>
      </tr>
      <tr>
        <table align="center" cellpadding="10">
          <tr>
            <td>Amount : </td>
            <td><input type="text" id="amount" value="">&nbsp;<button type="button" name="button" onclick="amounttocoins()">Amount to coins</button></td>
          </tr>
          <tr>
            <td>Coins : </td>
            <td><label id="coins"></label></td>
          </tr>
          <tr>
            <td>Change : </td>
            <td><label id="change"></label></td>
          </tr>
        </table>
      </tr>
    </table>

    <table border="1" width="50%" align="center" cellspacing="0" cellpadding="10">
      <tr>
         <th>Array to string</th>
      </tr>
      <tr>
        <table align="center" cellpadding="10">
          <tr>
            <td>Separater : </td>
            <td><input type="text" id="separater" value="">&nbsp;<button type="button" name="button" onclick="arraytostring()">Separater</button> </td>

          </tr>
          <tr>
            <td colspan="2"><label id="giventype">["Red", "Green", "White", "Black"]</label></td>
          </tr>
          <tr>
            <td colspan="2"><label id="resulttype"></label></td>
          </tr>

        </table>
      </tr>
    </table>

  </body>
</html>
